#VITE_API_BASE_URL=http://localhost:5678
VITE_ENABLE_MOCK=true
VITE_IS_STATIC_ADMIN=true

VITE_APP_TITLE=IDEAL Template (Dev)

# Default credentials for development
VITE_DEFAULT_USERNAME=admin@admin
VITE_DEFAULT_PASSWORD=admin@password
