VITE_API_BASE_URL=/api
VITE_ENABLE_MOCK=true
VITE_IS_STATIC_ADMIN=true

VITE_APP_TITLE=IDEAL Template (Mock)
VITE_APP_ID=797112736537378816
VITE_PLATFORM_CODE=nexus_admin
VITE_AUTH_CLIENT_ID=nexus_admin_web

# Default credentials for mock mode
VITE_DEFAULT_USERNAME=admin@admin
VITE_DEFAULT_PASSWORD=admin@password
