VITE_API_BASE_URL=/api
VITE_BASE_URL=/idealtemplate/
VITE_ENABLE_MOCK=true
VITE_IS_STATIC_ADMIN=true

# Default credentials for mock
VITE_DEFAULT_USERNAME=mock@admin
VITE_DEFAULT_PASSWORD=mock@password
