VITE_API_BASE_URL=/api
VITE_ENABLE_MOCK=true
VITE_IS_STATIC_ADMIN=true

VITE_APP_TITLE=IDEAL Template
VITE_APP_ID=797112736537378816
VITE_PLATFORM_CODE=nexus_admin
VITE_AUTH_CLIENT_ID=nexus_admin_web
